{
  "name": "nftimable-smart-contract",
  "version": "1.0.0",
  "description": "NFTimable SmartContracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "solc": "^0.6.11",
    "solidity-docgen": "^0.5.11",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "docify": "node docify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thierryTrolle/nftimable-smart-contract.git"
  },
  "author": "Thierry Trollé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thierryTrolle/nftimable-smart-contract/issues"
  },
  "homepage": "https://github.com/thierryTrolle/nftimable-smart-contract#readme"
}
